TELEGRAM_BOT_TOKEN=8035322057:AAHvs6OzxKQ9uSDbmByP0USiUvNRjQKKCEY
ALERT_BOT_TOKEN=8035322057:AAHvs6OzxKQ9uSDbmByP0USiUvNRjQKKCEY
ALERT_CHAT_ID=1047066800
GOOGLE_DRIVE_FOLDER_ID=1iEsF4cBZYddssV_2sn4eVcqXCDauGTab
